<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    android:orientation="vertical"
    tools:context=".Especialidades">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="-208dp"
        android:layout_marginRight="-208dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/idNeuro"
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Neurología" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:id="@+id/idPedi"
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Pediatría" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Ginecología y Obstetricia" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Cardiología" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Nutrición" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Odontología" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Otorrinolaringología" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Traumatología" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Urología" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Medicina Interna" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Endocrinologia" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Gatroenterología" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Boton" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Boton" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Boton22" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


            <Button
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:background="@drawable/boton_ovalo_gris"
                android:text="Boton33" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />



        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="267dp"
        android:layout_marginRight="267dp"
        android:layout_marginBottom="622dp"
        app:srcCompat="@mipmap/cita1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="626dp"
        android:text="Lista de Especialidades"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>